 *, *::before, *::after {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: #fff;
    
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
}


.body-container{ 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border: 2px solid white ; 
    box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.75);
    
}

.cal-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 80px); 
    grid-template-rows: minmax(120px, auto) repeat(5, 100px); 
    gap: 2px 8px;
    padding: 16px;
    height: 844px;
    width: 390px;
    border-radius: 24px;
    background-color: #252525;
    
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.8);
    box-shadow: inset 0px 0px 4px 2px rgba(255,255,255,0.75);

}

.cal-grid > button {
    cursor: pointer;
    font-size: 30px;
    border: none ;
    border-radius: 10px;
    background: #222;
    transition: all .3s;
    box-shadow: 0px 0px 6px 1px rgba(255,255,255,0.07);
}

.cal-grid >button:hover{
    background-color: #252525;
}

.btn{
    height: 80px;
    width: 80px;
}

button:active{
    color: #ffa200;
    transition: box-shadow .1s ease;
 border-radius: 9px;
 background: #212121;
 box-shadow: inset -5px 5px 10px #191919,
              inset 5px -5px 10px #292929;
}

.display-el{
    grid-column: span 4;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-all;
    word-wrap: break-word;
    border: none;
    background: none;
    font-size: 56px;
     
}

#span-btn{
    width: 100%;
    grid-column: span 2;
}




